# RandomizerSDK

./: README.md  RandomizerSDK.sln
RandomizerSDK/: ControllerForm.Designer.cs  ControllerForm.cs  Map.Designer.cs  Map.cs  Powers.cs  Program.cs  RandomizerSDK.csproj  TailwindColors.cs
RandomizerSDK/Properties/: Resources.Designer.cs  Resources.resx
RandomizerSDK/logic/: items.json  items_easy.json  items_hard.json  items_normal.json  locations.json  locations_easy.json  locations_hard.json  locations_normal.json
RandomizerSDK/maps/: World.csv  map1.csv  map2.csv  map3.csv  map4.csv  map5.csv  map6.csv  map7.csv  map8.csv  map9.csv
